name: Integration Tests

on:
  pull_request:
  push:
    branches: [main]


jobs:
  build_and_test:
    name: Build and test the connector
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: build the dependencies
        run: |
          make build_dependencies

      - name: build the connector
        run: |
          make build_connector

      - name: run tests
        run: |
          ./build/Release/integration_tests